# EcommerceProductArtisanal

./: EcommerceProductArtisanal.sln
Artisanal.Services.ProductAPI/: Artisanal.Services.ProductAPI.csproj  Dockerfile
Artisanal.Services.ProductAPI/Properties/: launchSettings.json
Artisanal.Web/: Artisanal.Web.csproj  Program.cs
Artisanal.Web/Properties/: launchSettings.json
Artisanal.Web/Services/: ProductService.cs
Artisanal.Web/Services/IServices/: IProductService.cs
Artisanal.Web/Views/Shared/: _Layout.cshtml
